{
  "name": "@fingerlabs/definixswap-uikit-v2",
  "version": "1.1.2",
  "description": "Set of UI components for Definix projects",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/thesixnetwork/definix-uikit.git",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && rollup -c && tsc -d --emitDeclarationOnly --declarationDir dist",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check --loglevel error 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "release": "yarn build && np",
    "move:d": "node move.js -d",
    "predeploy": "standard-version",
    "deploy": "yarn build && npm publish --access=public",
    "postdeploy": "git push --follow-tags origin hand/main"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format:write",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-typescript": "^8.2.0",
    "@rollup/plugin-url": "^6.0.0",
    "@storybook/addon-a11y": "^6.1.18",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/react": "^6.1.18",
    "@svgr/rollup": "^5.5.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-transition-group": "^4.4.0",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.20.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "np": "^7.4.0",
    "prettier": "^2.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "rollup": "^2.39.0",
    "standard-version": "^9.3.2",
    "styled-components": "^5.2.0",
    "themeprovider-storybook": "^1.6.4",
    "ts-jest": "^26.5.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.5"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.0"
  },
  "bundledDependencies": [
    "polished",
    "copy-to-clipboard",
    "react-popper-tooltip"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.162",
    "@types/styled-system": "^5.1.10",
    "copy-to-clipboard": "^3.3.1",
    "lodash": "^4.17.20",
    "polished": "^4.1.3",
    "react-popper-tooltip": "^4.3.1",
    "react-transition-group": "^4.4.1",
    "styled-system": "^5.1.5"
  }
}
